spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
#config hibernate jpa
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.jpa.properties.hibernate.physical_naming_strategy=com.prevalentWare.backend_PR.MyPhysicalNamingStrategy.java